{
	"name": "n8n-nodes-aca",
	"version": "0.3.1",
	"description": "Manage contacts, lead lists, email sequences and conversations in ACA (Automated Client Acquisition), and trigger workflows from ACA events",
	"license": "MIT",
	"homepage": "https://github.com/seguelaCedric/n8n-nodes-aca",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"aca",
		"crm",
		"outbound",
		"lead-generation",
		"email-sequences"
	],
	"author": {
		"name": "Cedric Seguela",
		"email": "cedric@growth-consulting.io"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/seguelaCedric/n8n-nodes-aca.git"
	},
	"bugs": {
		"url": "https://github.com/seguelaCedric/n8n-nodes-aca/issues"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/AcaApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Aca/Aca.node.js",
			"dist/nodes/AcaTrigger/AcaTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
